<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SDI - Java Web Automation Class">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Iqbal Dhanani">
  <link href="panjiStyle.css" rel="stylesheet">
  <title>SDI: QOL - Links, Login Box, Radio Buttons, Checkboxes | dropdowns</title>
</head>
<!--
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
-->
<body>
<nav id="nav01"></nav>

<div style="text-align:center;background-color:teal;color:white;padding:0.5px;height:58px">
 <h3>Skill Development Initiative: Java Web-Automation with Selenium -  WeekEnd Classes</h3>
</div>
<br>
<b>Helpful Links:</b>
<br>
<a href="http://www.seleniumeasy.com/test/">Click here for Selenium Easy site</a>
<br>
<a href="http://demoqa.com//">Click here for Demo QA site</a>
<br>
<br>
<!--/* Radio Buttons */-->

<div class="column" style="background-color:green;color:white;border-right:2px solid gray;">
 <b>Radio Buttons [Languages]</b> 
 <p><input id="java"   name="lang" type="radio" value="JAVA"/>Java </p>
 <p><input id="c#"     name="lang" type="radio" value="C#"/>C# </p>
 <p><input id="python" name="lang" type="radio" value="PYTHON"/>Python </p>
 <p><input id="ruby"   name="lang" type="radio" value="RUBY"/>Ruby </p>
</div>


<!--/* Check Boxes */-->

<div class="column" style="background-color:black;color:white;border-right:2px solid gray;">
 <b>Check Boxes [People]</b>
 <p><input id="Student"    name="sameasothers" type="checkbox" />Student </p>
 <p><input id="Instructor" name="sameasothers" type="checkbox" />Instructor </p>
 <p><input id="Apprentice" name="sameasothers" type="checkbox" />Apprentice </p>
 <p><input id="Audience"   name="sameasothers" type="checkbox" />Audience </p>
</div>

<br><br><br><br><br><br><br><br><br><br><hr><br>
<!--/* dropdown using Select class */-->

 <div class="container" style="background-color:#0066cc;color:white;border-right:2px solid gray;">
      <b>Dropdown using [select class]</b>
      <br><br>
    <table id="selectTable">
    <tbody>
     <tr>
      <td>
       <div>
        <select id="GenderBox">
         <option value="gendervalue">Gender</option>
         <option value="malevalue">Male</option>
         <option value="femalevalue">Female</option>
        </select>
       </div>
      </td>

      <td>
       <div>
        <select id="ApartmentBox">
         <option value="Complex">Apartments</option>
         <option value="Bed1value">1 Bedroom</option>
         <option value="Bed2value">2 Bedroom</option>
         <option value="Bed3value">3 Bedroom</option>
         <option value="townvalue">Town House</option>
        </select>
       </div>
      </td>

     <td>
      <div>
       <select id="WeekBox">
        <option value="dummyvalue">Days of Week</option>
        <option value="Mondayval">Monday</option>
        <option value="Tuesdayval">Tuesday</option>
        <option value="Wednesdayval">Wednesday</option>
        <option value="Thursdayval">Thursday</option>
        <option value="Fridayval">Friday</option>
        <option value="Saturdayval">Saturday</option>
        <option value="Sundayval">Sunday</option>
       </select>
      </div>
     </td>
    </tr>
   </tbody>
  </table>
 </div>
<br><hr>
<h4><p>More to Come !!!!!<p><h4>

<div id="main">
 <footer id="foot001"></footer>
</div>

<script src="panjiLogic.js"></script>
 </body>
</html>
