<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SDI - Java Web Automation Class">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Iqbal Dhanani">
  <link href="panjiStyle.css" rel="stylesheet">
  <title>SDI: QOL - Registration | Logins </title>
</head>
<body>
 <nav id="nav01"></nav>

 <div style="text-align:center;background-color:teal;color:white;padding:0.5px;height:58px">
 <h3>Skill Development Initiative: Java Web-Automation with Selenium -  WeekEnd Classes</h3>
 </div>
 <br>
 <br>

<!--/*Login Box */-->
<form name="loginform" method="GET"
  <table width="25%" bgcolor="0099CC">
   <fieldset>
     <legend><b>Simple Login Box</b></legend>
     <br>
     UserName:
     <input type="text" size=30 name="userid" id="user">
     <br><br>
     Password : 
     <input type="Password" size=30 name="passwd" id="pwd">
     <br><br>
     <input type="submit" value="Login" id="login" name="simpleLogin">
   </fieldset>
 </table>
</form>

<br><br><hr><br>
<form action="#" name="GuestRegistration" onsubmit="return(validateGuest());">

<table cellpadding="2" width="50%" bgcolor="MediumSeaGreen" align="left"
cellspacing="2">

<tr>
<td colspan=2>
<center><font size=5><b>Guest Registration Form</b></font></center>
</td>
</tr>

<tr>
<td>First Name</td>
<td><input type=text name=textname id="firstname" size="40"></td>
</tr>

<tr>
<td>Last Name</td>
<td><input type="text" name="familyname" id="lastname" size="40"></td>
</tr>
<tr>
<td>Street Address</td>
<td><input type="text" name="straddr" id="saddress" size="40"></td>
</tr>

<tr>
<td>City</td>
<td><select name="City">
<option value="-1" selected>select..</option>
<option value="CHICAGO">Chicago</option>
<option value="LOS ANGELES">Los Angeles</option>
<option value="ATLANTA">Atlanta</option>
<option value="DENVER">Denver</option>
<option value="CARROLLTON">Carrollton</option>
<option value="EULESS">Euless</option>
<option value="GRAPEVINE">Grapevine</option>
<option value="COLEYVILLE">Coleyville</option>
</select></td>
</tr>

<tr>
<td>State</td>
<td><select name="State">
<option value="-1" selected>select..</option>
<option value="GA">GA</option>
<option value="TX">TX</option>
<option value="IL">IL</option>
<option value="CA">CA</option>
<option value="CO">CO</option>
</select></td>
</tr>

<tr>
<td>Zip Code</td>
<td><select name="ZipCode">
<option value="-1" selected>select..</option>
<option value="75010">75010</option>
<option value="75007">75007</option>
<option value="76039">76039</option>
<option value="88088">88088</option>
</select></td>
</tr>

<tr>
<td>EmailId</td>
<td><input type="text" name="emailid" id="emailid" size="40"></td>
</tr>

<tr>
<td>Cell Phone #</td>
<td><input type="text" name="mobileno" id="mobileno" size="40"></td>
</tr>

<tr>
<td>Drivers Lic. #</td>
<td><input type="text" name="drvlicense" id="license" size="40"></td>
</tr>

<tr>
<td>Bank Name & Balance ($$$)</td>
<td><input type="text" name="bank" id="balance" size="40"></td>
</tr>

<tr>
<td>Comments</td>
<td><input type="text" name="Comments" id="bakbak" size="40"> </td>
</tr>

<tr>
<td><input type="reset"></td>
<td colspan="2"><input type="submit" value="Submit Form" /></td>
</tr>
</table>

<div id="main">
 <footer id="foot001"></footer>
</div>
<script src="panjiLogic.js"></script>
 </body>
</html>
