public class BubbleSort {

	public static void main(String[] args)
	{

		int ary[] =
		{
				300, 100, 29, 24, 34, 16, 84, 43, 2, 9
		};

		System.out.println("\nOriginal Array [Without any Sorting]\n");
		for (int i = 0; i < ary.length; i++)
		{
			System.out.print(ary[i] + " ");
		}

		System.out.println("\n");

		int NumberOfSwaps = bubbleSort(ary);

		System.out.println("\nArray in Sorted Order using Bubble Sort Algorithm\n");

		for (int i = 0; i < ary.length; i++)
		{
			System.out.print(ary[i] + " ");
		}

		System.out.println("\n");

		System.out.println("Total number of swaps required to sort -> " + NumberOfSwaps);
	}

	static int bubbleSort(int[] ary)
	{

		int len, tmp;
		len = ary.length;
		int NoOfswaps = 0;

		for (int i = 0; i < len - 1; i++)
		{
			for (int j = 0; j < len - 1; j++)
			{
				if (ary[j] > ary[j + 1])
				{
					tmp = ary[j];
					ary[j] = ary[j + 1];
					ary[j + 1] = tmp;
					NoOfswaps++;
				}
			}
		}
		return (NoOfswaps);
	}
}
